plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.8.5'
	testImplementation 'junit:junit:4.13'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.poi:poi:3.17'
	implementation 'org.apache.poi:poi-ooxml:3.17'
	testImplementation 'org.mockito:mockito-core:3.9.0'
//	implementation 'io.ipfs:java-ipfs-api:1.2.2'
	//implementation 'io.ipfs:java-ipfs-http-client:1.4.0' // Check for the latest version
// https://mvnrepository.com/artifact/com.github.ipfs/java-ipfs-http-client
implementation group: 'com.github.ipfs', name: 'java-ipfs-http-client', version: 'v1.4.4'

	//implementation 'com.ipfs.ipld:ipld-http-client:0.22.0' // Replace with latest stable version if needed
	

}

tasks.named('test') {
	useJUnitPlatform()
}
